{
  "name": "aero-shutter-mobile",
  "version": "1.0.0",
  "description": "Phone companion for aero-shutter: connect to Wi-Fi Nikon cameras over PTP/IP, browse, import and control.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync",
    "cap:ios": "cap add ios",
    "cap:android": "cap add android"
  },
  "dependencies": {
    "@aero-shutter/tcp-socket": "file:./plugins/tcp-socket",
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "dexie": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  }
}
